/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/
if exists (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}DeleteUnauthorisedUsers]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}DeleteUnauthorisedUsers
GO



CREATE PROCEDURE {databaseOwner}[{objectQualifier}DeleteUnauthorisedUsers]
	
AS

BEGIN

	UPDATE dbo.UserPortals
		SET
			IsDeleted = 1
		WHERE  
			IsDeleted = 0
			AND Authorised = 0
			AND (select DATEDIFF(MINUTE, CreatedDate, GETDATE())) > 60

	select @@rowcount

END
GO

/* Add to scheduler */
INSERT INTO {databaseOwner}[{objectQualifier}Schedule] (
	[TypeFullName],
	[TimeLapse], 
	[TimeLapseMeasurement], 
	[RetryTimeLapse], 
	[RetryTimeLapseMeasurement], 
	[RetainHistoryNum], 
	[AttachToEvent], 
	[CatchUpEnabled], 
	[Enabled], 
	[ObjectDependencies], 
	[Servers], 
	[CreatedByUserID], 
	[CreatedOnDate], 
	[LastModifiedByUserID], 
	[LastModifiedOnDate], 
	[FriendlyName]) 
VALUES (
	'DNN.DeleteUnauthorisedUsers.DeleteUnauthorisedUsers',
	1, 
	'h', 
	30, 
	'm', 
	50, 
	'', 
	0, 
	1, 
	'', 
	NULL, 
	NULL, 
	NULL, 
	NULL, 
	NULL, 
	N'Delete Unauthorised Users')
GO