/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/

/****** Object:  StoredProcedure {databaseOwner}.[{objectQualifier}DeleteUnauthorisedUsers]    Script Date: 10/02/2015 09:44:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE {databaseOwner}.[{objectQualifier}DeleteUnauthorisedUsers]
	
AS

BEGIN

	UPDATE dbo.UserPortals
		SET
			IsDeleted = 1
		WHERE  
			IsDeleted = 0
			AND Authorised = 0
			AND (select DATEDIFF(MINUTE, CreatedDate, GETDATE())) > 60

	select @@rowcount

END
GO

/* Add to scheduler */
INSERT INTO {databaseOwner}[{objectQualifier}Schedule] (
	[TypeFullName],
	[FriendlyName], 
	[TimeLapse], 
	[TimeLapseMeasurement], 
	[RetryTimeLapse], 
	[RetryTimeLapseMeasurement], 
	[RetainHistoryNum], 
	[AttachToEvent], 
	[CatchUpEnabled], 
	[Enabled], 
	[ObjectDependencies], 
	[Servers], 
	[CreatedByUserID], 
	[CreatedOnDate], 
	[LastModifiedByUserID], 
	[LastModifiedOnDate], 
	[FriendlyName]) 
VALUES (
	'DNN.DeleteUnauthorisedUsers.DeleteUnauthorisedUsers',
	'Delete Unauthorised Users', 
	1, 
	'h', 
	30, 
	'm', 
	50, 
	'', 
	0, 
	1, 
	'', 
	NULL, 
	NULL, 
	NULL, 
	NULL, 
	NULL, 
	N'Purge Client Dependency Files')
GO