/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/

DELETE FROM {databaseOwner}[{objectQualifier}Schedule] WHERE [TypeFullName]='DNN.DeleteUnauthorisedUsers.DeleteUnauthorisedUsers'
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}DeleteUnauthorisedUsers]
GO