﻿<h3>DNNModule1</h3>
<p class="Contributor">
	declanward.com <br />
	<a href="mailto:dnn@dws.ie">dnn@dws.ie</a><br />
	<a href=http://www.declanward.com>http://www.declanward.com</a><br />
</p>
<hr/>
<div class="License">
	<h3>About the DNN-DeleteUnauthorisedUsers</h3>
	<p class="Owner">
		<b>Version 00.00.01</b><br /><br />
	</p>
	<p>Initial release</p>
	<p>The purpose of this class is to allow for the automatic deletion of unauthorised users. The package will run as a Scheduler task.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>None</li>
	</ul>
	
</div>